<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .time-box {
        position: relative;
        box-sizing: border-box;
        height: 30px;
        min-width: 28px;
        max-width: 28px;
        font-size: 14px;
        text-align: center;
        background-color: #6c96e8;
        perspective: 60px;
        border-radius: 3px;
        padding: 0 2px;
        color: #fff;
        line-height: 30px;
      }

      .time-box + .time-box {
        margin-left: 8px;
      }
      .time-box > div {
        overflow: hidden;
        animation-timing-function: linear;
        animation-duration: 400ms;
        transform: rotateX(-0.01deg);
        border-radius: 3px;
      }
      .time-box > div.base {
        position: relative;
      }
      .time-box > div.base .base-b {
        position: absolute;
        left: 0;
        bottom: 0;
        border-radius: 0 0 3px 3px;
        width: 100%;
        height: 100%;
        background-color: #709bf1;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
      }
      .time-box > div.face {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #6c96e8;
        backface-visibility: visible;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        z-index: 2;
      }
      .time-box > div.face.anime {
        animation-name: animate-filp-face;
      }
      .time-box > div.back {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #709bf1;
        transform: rotateX(-180deg);
        backface-visibility: visible;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
      }
      .time-box > div.back.anime {
        animation-name: animate-filp-back;
      }

      @keyframes animate-filp-back {
        0% {
          transform: rotateX(180deg);
        }
        100% {
          transform: rotateX(-0.01deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="time-box">
      <div class="base">
        00
        <div class="base-b">00</div>
      </div>
      <div class="face">00</div>
      <div class="back">00</div>
    </div>
  </body>

  <script>
    const face = document.getElementsByClassName("face")[0];
    const back = document.getElementsByClassName("back")[0];

    // 是否翻转
    let flag = true;

    setInterval(() => {
      if (flag) {
        face.classList.add("anime");
        back.classList.add("anime");
      } else {
        face.classList.remove("anime");
        back.classList.remove("anime");
      }
      flag = !flag
    }, 500);
  </script>
</html>
